<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Pixelify+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Pixelify+Sans&family=Zilla+Slab&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">
</head>
<body>

    <div class="container">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
          <a href="../index.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
            <img src="../icons/backpack2.svg" alt="backpack" class="icons">
            <span class="fs-4 title">Bananote</span>
          </a>
    
          <ul class="nav nav-pills">
            <li class="nav-item"><a href="../index.html" class="nav-link" aria-current="page">Home</a></li>
            <li class="nav-item"><a href="./Physic.html" class="nav-link active">Back</a></li>
            <li class="nav-item"><a href="./about.html" class="nav-link">About</a></li>
          </ul>
        </header>
        
    </div>

    <div class="col-lg-8 mx-auto p-4 py-md-5">
      
      <main>
        <!-- Chapter 1-->
        <div class="row g-5">
          <div class="col-md-6">
            <h2 class="text-body-emphasis extitle">Chapter 1 Kinematic</h2>
            <ul class="list-unstyled ps-0">
              <li>
                <a class="icon-link mb-1" href="../Physics_副本/unit 1_副本/1.1.pdf" >
                  <img src="../icons/caret-right-fill.svg" alt="arrow">
                  1.1 Displacement, distance, speed and velocity
                </a>
              </li>
              <li>
                <a class="icon-link mb-1" href="../Physics_副本/unit 1_副本/1.2.pdf" rel="noopener">
                  <img src="../icons/caret-right-fill.svg" alt="arrow">
                  1.2 Uniformly accelerated motion: the equations of kinematic
                </a>
              </li>
              <li>
                <a class="icon-link mb-1" href="../Physics_副本/unit 1_副本/1.3.pdf" rel="noopener">
                  <img src="../icons/caret-right-fill.svg" alt="arrow">
                  1.3 Graphs of motion
                </a>
              </li>
              <li>
                <a class="icon-link mb-1" href="../Physics_副本/unit 1_副本/1.4.pdf" rel="noopener">
                  <img src="../icons/caret-right-fill.svg" alt="arrow">
                  1.4 Projectile motion
                </a>
              </li>
              <li>
                  <a class="icon-link mb-1" href="../Physics_副本/unit 1_副本/1.exam.pdf" rel="noopener" >
                    <img src="../icons/caret-right-fill.svg" alt="arrow">
                    Exam-style Questions
                  </a>
                </li>
            </ul>
          </div>
        </div>
        <!-- Chapter 2 -->
        <div class="row g-5">
          <div class="col-md-6">
            <h2 class="text-body-emphasis extitle">Chapter 2 Forces and Newton's laws</h2>
            <ul class="list-unstyled ps-0">
              <li>
                <a class="icon-link mb-1" href="../Physics_副本/Unit 2_副本/2.1.pdf" >
                  <img src="../icons/caret-right-fill.svg" alt="arrow">
                  2.1 Forces and their direction
                </a>
              </li>
              <li>
                <a class="icon-link mb-1" href="../Physics_副本/Unit 2_副本/2.2.pdf">
                  <img src="../icons/caret-right-fill.svg" alt="arrow">
                  2.2 Newton's laws of motion
                </a>
              </li>
              <li>
                <a class="icon-link mb-1" href="../Physics_副本/Unit 2_副本/2.3.pdf">
                  <img src="../icons/caret-right-fill.svg" alt="arrow">
                  2.3 Circular motion
                </a>
              </li>
              <li>
                  <a class="icon-link mb-1" href="../Physics_副本/Unit 2_副本/2.exam.pdf" rel="noopener" >
                    <img src="../icons/caret-right-fill.svg" alt="arrow">
                    Exam-style Questions
                  </a>
                </li>
            </ul>
          </div>
        </div>
        <!-- Chapter 3 -->
        <div class="row g-5">
          <div class="col-md-6">
            <h2 class="text-body-emphasis extitle">Chapter 3 Work, Energy and Power</h2>
            <ul class="list-unstyled ps-0">
              <li>
                <a class="icon-link mb-1" href="../Physics_副本/Unit 3/3.1.pdf" >
                  <img src="../icons/caret-right-fill.svg" alt="arrow">
                  3.1 Work
                </a>
              </li>
              <li>
                <a class="icon-link mb-1" href="../Physics_副本/Unit 3/3.2.pdf" rel="noopener">
                  <img src="../icons/caret-right-fill.svg" alt="arrow">
                  3.2 Conservation of mechanical energy
                </a>
              </li>
              <li>
                <a class="icon-link mb-1" href="../Physics_副本/Unit 3/3.3.pdf" rel="noopener">
                  <img src="../icons/caret-right-fill.svg" alt="arrow">
                  3.3 Power and efficieny
                </a>
              </li>
              <li>
                <a class="icon-link mb-1" href="../Physics_副本/Unit 3/3.4.pdf" rel="noopener">
                  <img src="../icons/caret-right-fill.svg" alt="arrow">
                  3.4 Energy transfers
                </a>
              </li>
              <li>
                  <a class="icon-link mb-1" href="../Physics_副本/Unit 3/3 exam.pdf" rel="noopener" >
                    <img src="../icons/caret-right-fill.svg" alt="arrow">
                    Exam-style Questions
                  </a>
                </li>
            </ul>
          </div>
        </div>

        <!-- Charpter 4-->
        <div class="row g-5">
          <div class="col-md-6">
            <h2 class="text-body-emphasis extitle">Chapter 4 Linear momentum</h2>
            <ul class="list-unstyled ps-0">
              <li>
                <a class="icon-link mb-1" href="../Physics_副本/Unit 4_副本/4.1.pdf" >
                  <img src="../icons/caret-right-fill.svg" alt="arrow">
                  4.1 Newton's second law in terms of momentum
                </a>
              </li>
              <li>
                <a class="icon-link mb-1" href="../Physics_副本/Unit 4_副本/4.2.pdf" >
                  <img src="../icons/caret-right-fill.svg" alt="arrow">
                  4.2 Impulse and force-time graphs
                </a>
              </li>
              <li>
                <a class="icon-link mb-1" href="../Physics_副本/Unit 4_副本/4.3.pdf" >
                  <img src="../icons/caret-right-fill.svg" alt="arrow">
                  4.3 Conservation of momemtum
                </a>
              </li>
              <li>
                <a class="icon-link mb-1" href="../Physics_副本/Unit 4_副本/4.4.pdf" >
                  <img src="../icons/caret-right-fill.svg" alt="arrow">
                  4.4 Kinetic energy and momentum
                </a>
              </li>
              <li>
                <a class="icon-link mb-1" href="../Physics_副本/Unit 4_副本/4.exam.pdf" >
                  <img src="../icons/caret-right-fill.svg" alt="arrow">
                  Exam-style Questions
                </a>
              </li>
            </ul>
          </div>
        </div>
        <!-- Chapter 5-->
        <div class="row g-5">
          <div class="col-md-6">
            <h2 class="text-body-emphasis extitle">Chapter 5 Rigid body mechanics</h2>
            <ul class="list-unstyled ps-0">
              <li>
                <a class="icon-link mb-1" href="#" >
                  <img src="../icons/caret-right-fill.svg" alt="arrow">
                  5.1 Kinematic of rotational motion
                </a>
              </li>
              <li>
                <a class="icon-link mb-1" href="#" >
                  <img src="../icons/caret-right-fill.svg" alt="arrow">
                  5.2 Rotational equilibrium and Newton's second law
                </a>
              </li>
              <li>
                <a class="icon-link mb-1" href="#" >
                  <img src="../icons/caret-right-fill.svg" alt="arrow">
                  5.3 Angular momentum
                </a>
              </li>
              <li>
                <a class="icon-link mb-1" href="#" >
                  <img src="../icons/caret-right-fill.svg" alt="arrow">
                  Exam-style Questions
                </a>
              </li>
            </ul>
          </div>
        </div>
        <!-- Chapter 6-->
        <div class="row g-5">
          <div class="col-md-6">
            <h2 class="text-body-emphasis extitle">Chapter 6 Relativity</h2>
            <ul class="list-unstyled ps-0">
              <li>
                <a class="icon-link mb-1" href="#" >
                  <img src="../icons/caret-right-fill.svg" alt="arrow">
                  6.1 Reference frames and Lorentz transformations
                </a>
              </li>
              <li>
                <a class="icon-link mb-1" href="#" >
                  <img src="../icons/caret-right-fill.svg" alt="arrow">
                  6.2 Effects of relativity
                </a>
              </li>
              <li>
                <a class="icon-link mb-1" href="#" >
                  <img src="../icons/caret-right-fill.svg" alt="arrow">
                  6.3 Spacetime diagrams
                </a>
              </li>
              <li>
                <a class="icon-link mb-1" href="#" >
                  <img src="../icons/caret-right-fill.svg" alt="arrow">
                  Exam-style Questions
                </a>
              </li>
            </ul>
          </div>
        </div>
        <!-- Chapter 7-->
        <div class="row g-5">
          <div class="col-md-6">
            <h2 class="text-body-emphasis extitle">Chapter 7 Thermal energy transfers</h2>
            <ul class="list-unstyled ps-0">
              <li>
                <a class="icon-link mb-1" href="#" >
                  <img src="../icons/caret-right-fill.svg" alt="arrow">
                  7.1 Particles, temperature, and energy
                </a>
              </li>
              <li>
                <a class="icon-link mb-1" href="#" >
                  <img src="../icons/caret-right-fill.svg" alt="arrow">
                  7.2 Specific heat capacity and change of phase
                </a>
              </li>
              <li>
                <a class="icon-link mb-1" href="#" >
                  <img src="../icons/caret-right-fill.svg" alt="arrow">
                  7.3 Thermal energy transfer
                </a>
              </li>
              <li>
                <a class="icon-link mb-1" href="#" >
                  <img src="../icons/caret-right-fill.svg" alt="arrow">
                  Exam-style Questions
                </a>
              </li>
            </ul>
          </div>
        </div>
        <!-- Chapter 8-->
        <div class="row g-5">
          <div class="col-md-6">
            <h2 class="text-body-emphasis extitle">Chapter 8 The greenhouse effect</h2>
            <ul class="list-unstyled ps-0">
              <li>
                <a class="icon-link mb-1" href="#" >
                  <img src="../icons/caret-right-fill.svg" alt="arrow">
                  8.1 Radiation from real bodies
                </a>
              </li>
              <li>
                <a class="icon-link mb-1" href="#" >
                  <img src="../icons/caret-right-fill.svg" alt="arrow">
                  8.2 Energy balance of the Earth
                </a>
              </li>
              <li>
                <a class="icon-link mb-1" href="#" >
                  <img src="../icons/caret-right-fill.svg" alt="arrow">
                  Exam-style Questions
                </a>
              </li>
            </ul>
          </div>
        </div>
        <!-- Chapter 9-->

        
      </main>
    </div>

</body>
</html>